<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результат анализа</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #333;
            max-width: 600px;
        }
        p {
            font-size: 1.25rem;
            margin-bottom: 1.5rem;
            max-width: 800px;
            word-wrap: break-word;
        }
        button {
            padding: 10px 20px;
            font-size: 1rem;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        .support-button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .response-box {
            border: 2px solid #333;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            text-align: center;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                color: #f4f4f4;
            }
            h1, p {
                color: #f4f4f4;
            }
            button {
                background-color: #4CAF50;
            }
            button:hover {
                background-color: #45a049;
            }
            .response-box {
                background-color: #444;
                border-color: #f4f4f4;
            }
            .support-button {
                background-color: #007BFF;
            }
        }
    </style>
</head>
<body>
 <h1> Результат работы модели🤗</h1>
 <h2><br /><br /></h2>

    <div class="response-box">
        <p>{{ response_text }}</p>
    </div>
 <h2><br /><br /></h2>

    <a href="/"><button>Вернуться на главную</button></a>
</body>
</html>

