<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница ожидания</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 1rem;
            font-size: 2.5rem;
        }

        .gif-container {
            margin-bottom: 1.5rem;
        }

        button {
            padding: 10px 20px;
            font-size: 1rem;
            color: white;
            background-color: #4CAF50; /* Цвет кнопки по умолчанию */
            border: none;
            border-radius: 5px;
            cursor: not-allowed;
            transition: background-color 0.3s ease;
        }

        button:enabled {
            background-color: #45a049; /* Новый цвет кнопки при активации */
            cursor: pointer;
        }

        button:disabled {
            background-color: #ccc; /* Цвет кнопки, когда она отключена */
        }

        /* Для темной темы */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333; /* Цвет фона для темной темы */
                color: #f4f4f4; /* Цвет текста для темной темы */
            }

            h1 {
                color: #f4f4f4; /* Цвет заголовков для темной темы */
            }

            button:enabled {
                background-color: #45a049; /* Цвет активной кнопки в темной теме */
            }
        }
    </style>
    <script>
        // Функция для проверки статуса задачи (выполняется ли она или завершена)
        function checkStatus(taskId) {
            // Отправляем запрос на сервер для получения статуса задачи
            fetch(`/check_status/${taskId}`)
                .then(response => response.json())
                .then(data => {
                    // Если задача завершена, активируем кнопку для перехода к результатам
                    if (data.status === 'completed') {
                        document.getElementById('result-button').disabled = false;
                    } else {
                        // Если задача не завершена, повторно вызываем функцию через 2 секунды
                        setTimeout(() => checkStatus(taskId), 2000);
                    }
                });
        }
    </script>
</head>
<body onload="checkStatus('{{ task_id }}')">
    <h1>Модель запущена, ожидайте, пожалуйста 🙂</h1>

    <div class="gif-container">
        <!-- Гифка для анимации на странице ожидания -->
        <img src="https://media1.tenor.com/m/5BYK-WS0__gAAAAC/cool-fun.gif" alt="Cool and Fun Cat">
    </div>

    <!-- Кнопка для перехода к результатам (по умолчанию отключена, пока задача не завершена) -->
    <button id="result-button" disabled onclick="window.location.href='/results/{{ task_id }}'">
        Показать результаты
    </button>
</body>


